<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dee0e2; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#dee0e2"><style type="text/css">
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
body {
background-color: #dee0e2;
}
.preheaderContent .share a:visited {
font-weight: normal; text-decoration: none; color: #2A5EB9; line-height: 40px;
}
.headerContent a:visited {
font-weight: normal; text-decoration: underline; color: #eb4102;
}
.bodyContent a:visited {
font-weight: normal; text-decoration: underline; color: #a00008;
}
.footerContent a:visited {
font-weight: normal; text-decoration: none; color: #2A5EB9; line-height: 30px;
}
#outlook a
{
    padding: 0;
}

.ReadMsgBody
{
    width: 100%;
}

.ExternalClass
{
    line-height: 100%; 

    width: 100%;
}
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div
{
    line-height: 100%;
}

body,
table,
td,
p,
a,
li,
blockquote
{
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

table,
td
{
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}

img
{
    -ms-interpolation-mode: bicubic;
}

body,
table,
tbody,
tr,
td,
div,
p,
span,
a,
ul,
ol,
li
{
    margin: 0;
    padding: 0;
}

img
{
    line-height: 100%;

    height: auto;

    text-decoration: none; 

    border: 0;
    outline: none;
}

table
{
    border-collapse: collapse !important;
}

body,
#bodyTable,
#bodyCell
{
    width: 100% !important; 
    height: 100% !important;
    margin: 0;
    padding: 0;
}

#bodyCell
{
    padding: 20px;
}

#templateContainer
{
    width: 600px;
}

body,
#bodyTable
{
    background-color: #dee0e2;
}

#bodyCell
{
    border-top: 4px solid #bbb;
}

#templateContainer
{
    border: 1px solid #bbb;
    background-color: #f4f4f4;
}

h1
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    line-height: 125%;

    display: block;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;

    text-align: left;
    letter-spacing: normal;

    color: #202020 !important;
}

h2
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    line-height: 125%;

    display: block;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;

    text-align: left;
    letter-spacing: normal;

    color: #404040 !important;
}

h3
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    line-height: 125%;

    display: block;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;

    text-align: left;
    letter-spacing: normal;

    color: #606060 !important;
}

h4
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    line-height: 125%;

    display: block;

    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;

    text-align: left;
    letter-spacing: normal;

    color: #808080 !important;
}

h1,
h2,
h3,
h4,
h5,
li,
div,
p,
span,
a,
table
{
    font-family: Helvetica, Arial, sans-serif;
}

#templatePreheader
{
    border-bottom: 1px solid #ccc;
    background-color: #f4f4f4;
}

.preheaderContent
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    line-height: 150%;

    padding-top: 10px;
    padding-right: 5%;
    padding-bottom: 1px;
    padding-left: 5%;

    text-align: left;

    color: #808080;
}
.preheaderContent .logo img
{
    width: 200px;
    height: auto;
}
.preheaderContent .share
{
    width: 300px;
}
.preheaderContent .share a:link,
.preheaderContent .share a:visited,
.preheaderContent .share a .yshortcuts,
.preheaderContent .share a span
{
    font-weight: normal;
    line-height: 40px; 

    text-decoration: none;

    color: #2a5eb9;
}
.preheaderContent .share a.text
{
    font-size: 10px; 
    line-height: 40px;

    border-bottom: #2a5eb9 dotted 2px;
}
.preheaderContent .share a img
{
    width: 30px;
    height: 30px;
}

#templateHeader
{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-color: #f4f4f4;
}

.headerContent
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 100%;

    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    text-align: left;
    vertical-align: middle;

    color: #505050;
}
.headerContent a:link,
.headerContent a:visited,
.headerContent a .yshortcuts
{
    font-weight: normal;

    text-decoration: underline;

    color: #eb4102;
}

#headerImage
{
    max-width: 600px;
    height: auto;
}

#templateBody
{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    background-color: #f4f4f4;
}

#featured
{
    background-color: #fefefe;
}

.bodyContent
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 150%;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    text-align: left;

    color: #505050;
}
.bodyContent .textContainer
{
    width: 560px;
}
.bodyContent .textContainer p
{
    font-size: 14px;
    line-height: 150%; 

    margin: auto;

    text-align: center;
}
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts
{
    font-weight: normal;

    text-decoration: underline;

    color: #a00008;
}
.bodyContent img
{
    display: inline;

    max-width: 560px;
    height: auto;
}

#templateContainer .templateColumns
{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
    background-color: #f4f4f4;
}
#templateContainer .templateColumns .templateColumnContainer
{
    width: 200px;
    margin: 0; 
    padding: 20px 10px 0;
}
#templateContainer .templateColumns .templateColumnContainer .imageContainer,
#templateContainer .templateColumns .templateColumnContainer .dateContainer,
#templateContainer .templateColumns .templateColumnContainer .textContainer
{
    display: block;

    width: 180px;
    margin: 0; 
    padding: 0;

    text-align: center;
}
#templateContainer .templateColumns .templateColumnContainer .imageContainer a img
{
    display: block;
    overflow: hidden; 

    width: 180px;
    height: 270px;
}
#templateContainer .templateColumns .templateColumnContainer .dateContainer
{
    height: 25px;

    text-decoration: none;

    background-color: #111;
}
#templateContainer .templateColumns .templateColumnContainer .dateContainer a
{
    font-size: 13px;
    line-height: 20px;

    display: block;

    width: 180px;
    padding: 4px 0;

    text-decoration: none !important; 

    color: #fff;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer
{
    text-align: left;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer h2
{
    font-size: 18px;

    margin-top: 10px;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer h2,
#templateContainer .templateColumns .templateColumnContainer .textContainer h3,
#templateContainer .templateColumns .templateColumnContainer .textContainer h4,
#templateContainer .templateColumns .templateColumnContainer .textContainer p,
#templateContainer .templateColumns .templateColumnContainer .textContainer ul,
#templateContainer .templateColumns .templateColumnContainer .textContainer ol,
#templateContainer .templateColumns .templateColumnContainer .textContainer li,
#templateContainer .templateColumns .templateColumnContainer .textContainer a
{
    line-height: 150%;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer p
{
    font-size: 14px;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer p.sponsor
{
    font-size: 9px;
    font-weight: bold;

    text-aling: center;
}
#templateContainer .templateColumns .templateColumnContainer .textContainer p a
{
    font-size: 11px;

    color: #a00008;
}

.leftColumnContent
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 150%;

    padding-top: 0;
    padding-right: 3%;
    padding-bottom: 20px;
    padding-left: 3%;

    text-align: left;

    color: #505050;
}
.leftColumnContent img
{
    display: inline;

    height: auto;
}
.leftColumnContent a.button:link,
.leftColumnContent a.button:visited,
.leftColumnContent a.button .yshortcuts
{
    font-weight: bold;

    padding: 5px;

    transition: 1s all; 
    text-decoration: underline;
    text-decoration: none;

    color: #a00008;
    border-bottom: 2px dotted #a00008;
}
.leftColumnContent a.button:link:hover,
.leftColumnContent a.button:link:active,
.leftColumnContent a.button:visited:hover,
.leftColumnContent a.button:visited:active,
.leftColumnContent a.button .yshortcuts:hover,
.leftColumnContent a.button .yshortcuts:active
{
    padding: 10px; 

    color: #fff;
    border-bottom: solid maroon;
    background-color: #a00008;
}

#featured .date
{
    max-width: 560px;
}

#templateFooter
{
    border-top: 1px solid #fff;
    background-color: #f4f4f4;
}

.footerContent
{
    font-family: Helvetica;
    font-size: 10px;
    line-height: 150%;

    padding-top: 20px;
    padding-right: 5%;
    padding-bottom: 20px;
    padding-left: 5%;

    text-align: left;

    color: #808080;
}
.footerContent a
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9px;
    line-height: 30px;
}
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span
{
    font-weight: normal;
    line-height: 30px; 

    text-decoration: none;

    color: #2a5eb9;
}
.footerContent a.text
{
    border-bottom: #2a5eb9 dotted 2px;
}

#outlook-button
{
    width: 180px;
    height: 60px;
}
#outlook-button td
{
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;

    display: block; 

    padding: 0;

    text-decoration: none;

    color: #fff;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    background: #a00008;
}
#outlook-button td a
{
    line-height: 44px;

    width: 100%;
    height: 44px;

    text-decoration: none; 

    color: #fff;
}

</style>
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dee0e2; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important" bgcolor="#dee0e2">
        <tr style="margin: 0; padding: 0">
          <td id="bodyCell" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-color: #bbb; border-top-style: solid; border-top-width: 4px; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; width: 100% !important">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-collapse: collapse !important; border: 1px solid #bbb; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px" bgcolor="#f4f4f4">
              <tr style="margin: 0; padding: 0">
                <td id="templatePreheader" align="center" valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; color: #808080; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 150%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 5% 1px; text-align: left" bgcolor="#f4f4f4">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                    <tr style="margin: 0; padding: 0">
                      <td align="center" valign="top" width="30%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0"><img src="https://www.dfwworld.org/image/LG_WAC.gif" alt="World Affairs Council of Dallas/Fort Worth" title="World Affairs Council of Dallas/Fort Worth" height="87" style="-ms-interpolation-mode: bicubic; border: 0; height: 87px; line-height: 100%; outline: none; padding: 5px; text-decoration: none; width: 200px" /></a></td>
                      <td align="right" valign="top" width="60%" class="share" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 300px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="80" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tbody style="margin: 0; padding: 0">
                            <tr style="border-collapse: collapse; margin: 0; padding: 0">
                              <td valign="bottom" align="right" width="30%" height="60" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#FB-Like" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: 0; height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px" /></a><a href="https://www.dfwworld.org/Intelligence#FB-Like" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none">Like</a></td>
                              <td valign="bottom" align="right" width="30%" height="60" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#Tweet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: 0; height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px" /></a><a href="https://www.dfwworld.org/Intelligence#Tweet" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none">Tweet</a></td>
                              <td valign="bottom" align="right" width="30%" height="60" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="mailto:?subject=FW: WACDFW - 2015 Focus On Intelligence Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/Intelligence." style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: 0; height: 30px; line-height: 100%; outline: none; text-decoration: none; width: 30px" /></a><a href="mailto:?subject=FW: WACDFW - 2015 Focus On Intelligence Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/Intelligence." class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 40px; margin: 0; padding: 0; text-decoration: none">Forward</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                  
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #fff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" bgcolor="#f4f4f4">
                    <tr style="margin: 0; padding: 0">
                      <td valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; vertical-align: middle" align="left"><a href="http://" target="_blank" title="2015 Focus On Intelligence Series" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #eb4102; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; text-decoration: underline"><img id="headerImage" src="https://www.dfwworld.org/image/FocusOnIntelligenceSeries.jpg" alt="2015 Focus On Intelligence Series" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-decoration: none" width="600" /></a></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" bgcolor="#f4f4f4">
                    <tr style="margin: 0; padding: 0">
                      <td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; text-align: left" align="left">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tr style="margin: 0; padding: 0">
                            <td align="center" width="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                              <table id="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px">
                                <tr style="margin: 0; padding: 0">
                                  <td align="center" valign="middle" width="180" height="44" bgcolor="#A00008" style="-moz-border-radius: 4px; -ms-text-size-adjust: 100%; -webkit-border-radius: 4px; -webkit-text-size-adjust: 100%; background: #A00008; border-radius: 4px; color: #FFFFFF; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-decoration: none"><a href="https://www.dfwworld.org/Intelligence" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: 44px; line-height: 44px; margin: 0; padding: 0; text-decoration: none; width: 100%">LEARN MORE  →</a></td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" width="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                              <table id="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px">
                                <tr style="margin: 0; padding: 0">
                                  <td align="center" valign="middle" width="180" height="44" bgcolor="#A00008" style="-moz-border-radius: 4px; -ms-text-size-adjust: 100%; -webkit-border-radius: 4px; -webkit-text-size-adjust: 100%; background: #A00008; border-radius: 4px; color: #FFFFFF; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-decoration: none"><a href="https://www.dfwworld.org/Events/Register" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-weight: normal; height: 44px; line-height: 44px; margin: 0; padding: 0; text-decoration: none; width: 100%">REGISTER NOW  →</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tr style="margin: 0; padding: 0">
                            <td class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 560px">
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: auto; padding: 0; text-align: center" align="center"><br />Special <strong>Contributors' Circle</strong> opporunities for  <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a00008; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; text-decoration: underline">Robert Grenier</a> and <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a00008; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; text-decoration: underline">Jack Devine</a>.</p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: auto; padding: 0; text-align: center" align="center"><small>Not a Contributors' Circle member?  <a href="https://www.dfwworld.org/Join/Individual#CC" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a00008; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; text-decoration: underline">Upgrade today</a> and see what you're missing!</small></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" bgcolor="#f4f4f4">
                    <tr style="margin: 0; padding: 0">
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; width: 180px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015" target="_blank" title="Learn more about Robert Grenier,&#10;88 Days to Kandahar: A CIA Diary &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0"> <img src="https://www.dfwworld.org/image/BC_88DaysToKanahar.jpg" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 270px; line-height: 100%; outline: none; overflow: hidden; text-decoration: none; width: 180px" /></a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" class="dateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #111111; display: block; height: 25px; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; text-decoration: none; width: 180px" bgcolor="#111111"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015" target="_blank" title="Learn more about Robert Grenier, &#10;88 Days to Kandahar: A CIA Diary &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin: 0; padding: 4px 0; text-decoration: none !important; width: 180px">2/24 at 6:00 PM                      </a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="bottom" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 150%; margin: 10px 0; text-align: left" align="left">88 Days to Kandahar: A CIA Diary</h2>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">Robert Grenier</h3>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">Chairman, ERG Partners; 27-Year Veteran, Central Intelligence Agency</h4>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: 0; padding: 0">When President George W. Bush launched what's regarded as "the First American-Afghan War," after the 9/11 attacks in 2001, the task of running it fell to Robert L. Grenier, the CIA station chief in Islamabad, Pakistan.        </p>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px"><br />
                              <p class="sponsor" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 150%; margin: 0; padding: 0; text-aling: center">Media Partner: <em>The Dallas Morning News</em></p>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px"><br />
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: 0; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a00008; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 150%; margin: 0; padding: 0">Contributors' Circle Dinner →</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; width: 180px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2268&amp;cerid=0&amp;cdt=3%2f17%2f2015" target="_blank" title="Learn more about George Friedman,&#10;Flash Points: The Emerging Crisis in Europe &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0"> <img src="https://www.dfwworld.org/image/BC_FlashPoints.jpg" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 270px; line-height: 100%; outline: none; overflow: hidden; text-decoration: none; width: 180px" /></a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" class="dateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #111111; display: block; height: 25px; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; text-decoration: none; width: 180px" bgcolor="#111111"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2268&amp;cerid=0&amp;cdt=3%2f17%2f2015" target="_blank" title="Learn more about George Friedman, &#10;Flash Points: The Emerging Crisis in Europe &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin: 0; padding: 4px 0; text-decoration: none !important; width: 180px">3/17 at 6:30 PM                      </a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="bottom" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 150%; margin: 10px 0; text-align: left" align="left">Flash Points: The Emerging Crisis in Europe</h2>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">George Friedman</h3>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">Chairman and Founder, Stratfor</h4>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: 0; padding: 0">The unifying demonstrations against terrorism in Europe, changing monetary values and Russia's strategies in crisis have all drawn worldwide attention but as those storms rage, consider that it may be nothing unexpected in the world of George Friedman, founder and chairman of Austin-based Stratfor Global Intelligence.        </p>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px"><br />
                              <p class="sponsor" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; line-height: 150%; margin: 0; padding: 0; text-aling: center">A program of the World Affairs Councils of America in partnership with the Delegation of the European Union to the United States.</p>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; width: 180px"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015" target="_blank" title="Learn more about Jack Devine,&#10;Good Hunting: An American Spymaster’s Story &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0"> <img src="https://www.dfwworld.org/image/BC_GoodHunting.jpg" width="180" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 270px; line-height: 100%; outline: none; overflow: hidden; text-decoration: none; width: 180px" /></a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" class="dateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #111111; display: block; height: 25px; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: center; text-decoration: none; width: 180px" bgcolor="#111111"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015" target="_blank" title="Learn more about Jack Devine, &#10;Good Hunting: An American Spymaster’s Story &#10;and how to join us →" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin: 0; padding: 4px 0; text-decoration: none !important; width: 180px">5/19 at 6:30 PM                      </a></td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="bottom" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 150%; margin: 10px 0; text-align: left" align="left">Good Hunting: An American Spymaster’s Story</h2>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">Jack Devine</h3>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 150%; margin: 0 0 10px; text-align: left" align="left">Founding partner and President, The Arkin Group LLC; 32-Year Veteran, Central Intelligence Agency</h4>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: 0; padding: 0">The opening sentence in the publisher's note about Jack Devine's book Good Hunting: An American Spymaster Story evokes enough excitement for a Hollywood movie. It reads: "Jack Devine ran Charlie Wilson's War in Afghanistan."        </p>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="top" width="180" height="auto" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px"><br />
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; margin: 0; padding: 0"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #a00008; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 150%; margin: 0; padding: 0">Contributors' Circle Dinner →</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" bgcolor="#f4f4f4">
                    <tr style="margin: 0; padding: 0">
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">  
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="80" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <table id="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px">
                                <tr style="margin: 0; padding: 0">
                                  <td align="center" valign="middle" width="180" height="44" bgcolor="#A00008" style="-moz-border-radius: 4px; -ms-text-size-adjust: 100%; -webkit-border-radius: 4px; -webkit-text-size-adjust: 100%; background: #A00008; border-radius: 4px; color: #FFFFFF; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-decoration: none"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; height: 44px; line-height: 44px; margin: 0; padding: 0; text-decoration: none; width: 100%">LEARN MORE  →</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">  
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="80" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <table id="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px">
                                <tr style="margin: 0; padding: 0">
                                  <td align="center" valign="middle" width="180" height="44" bgcolor="#A00008" style="-moz-border-radius: 4px; -ms-text-size-adjust: 100%; -webkit-border-radius: 4px; -webkit-text-size-adjust: 100%; background: #A00008; border-radius: 4px; color: #FFFFFF; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-decoration: none"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2268&amp;cerid=0&amp;cdt=3%2f17%2f2015" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; height: 44px; line-height: 44px; margin: 0; padding: 0; text-decoration: none; width: 100%">LEARN MORE  →</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" width="200" class="templateColumnContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 10px 0; width: 200px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">  
                          <tr style="margin: 0; padding: 0">
                            <td align="center" valign="middle" width="180" height="80" class="textContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin: 0px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0px; text-align: left; width: 180px">
                              <table id="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; height: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px">
                                <tr style="margin: 0; padding: 0">
                                  <td align="center" valign="middle" width="180" height="44" bgcolor="#A00008" style="-moz-border-radius: 4px; -ms-text-size-adjust: 100%; -webkit-border-radius: 4px; -webkit-text-size-adjust: 100%; background: #A00008; border-radius: 4px; color: #FFFFFF; display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-decoration: none"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; height: 44px; line-height: 44px; margin: 0; padding: 0; text-decoration: none; width: 100%">LEARN MORE  →</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr style="margin: 0; padding: 0">
                <td id="templateFooter" align="center" valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 5%; text-align: left" bgcolor="#f4f4f4">
                  
                  <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                    <tr style="margin: 0; padding: 0">
                      <td align="center" valign="top" width="60%" height="40" class="help" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tbody style="margin: 0; padding: 0">
                            <tr style="border-collapse: collapse; margin: 0; padding: 0">
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" width="30%"><a href="https://www.dfwworld.org/Intelligence" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">View in Browser</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" width="30%"><a href="https://www.dfwworld.org/target=&amp;pid=1496&amp;did=0&amp;tab=0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">Privacy Policy</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0" width="30%"><a href="https://www.dfwworld.org/target=&amp;pid=1497&amp;did=0&amp;tab=0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="right" valign="top" width="30%" class="share" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                        <table border="0" cellpadding="0" cellspacing="0" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
                          <tbody style="margin: 0; padding: 0">
                            <tr style="border-collapse: collapse; margin: 0; padding: 0">
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#FB-Like" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#FB-Like" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">Like</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#Tweet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="https://www.dfwworld.org/Intelligence#Tweet" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">Tweet</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="mailto:?subject=FW: WACDFW - 2015 Focus On Intelligence Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/Intelligence." style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0"><a href="mailto:?subject=FW: WACDFW - 2015 Focus On Intelligence Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/Intelligence." class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 30px; margin: 0; padding: 0; text-decoration: none">Forward</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
