<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dee0e2; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#dee0e2"><style type="text/css">
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
margin: 0; padding: 0;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
body {
background-color: #dee0e2;
}
.preheaderContent a:visited {
font-weight: normal; text-decoration: none; color: #2A5EB9; line-height: 30px;
}
.bodyContent a:visited {
font-weight: normal; text-decoration: underline; color: #a00008;
}
.leftColumnContent a.button:visited {
font-weight: bold; color: #a00008; text-decoration: none; border-bottom: 2px dotted #a00008; padding: 5px; transition: 1s all;
}
.leftColumnContent a.button:hover {
border-bottom: solid maroon; background-color: #a00008; color: #ffffff; padding: 10px;
}
.leftColumnContent a.button:active {
border-bottom: solid maroon; background-color: #a00008; color: #ffffff; padding: 10px;
}
.leftColumnContent a.button:visited:hover {
border-bottom: solid maroon; background-color: #a00008; color: #ffffff; padding: 10px;
}
.leftColumnContent a.button:visited:active {
border-bottom: solid maroon; background-color: #a00008; color: #ffffff; padding: 10px;
}
.footerContent a:visited {
font-weight: normal; text-decoration: none; color: #2A5EB9; line-height: 30px;
}
body,
table,
td,
p,
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  mso-table-lspace: 0;
  mso-table-rspace: 0;
}

img {
  -ms-interpolation-mode: bicubic;
}

body {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}

table {
  border-collapse: collapse !important;
}

body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}

#bodyCell {
  padding: 20px;
}

#templateContainer {
  width: 600px;
}

body,
#bodyTable {
  background-color: #dee0e2;
}

#bodyCell {
  border-top: 4px solid #bbb;
}

#templateContainer {
  border: 1px solid #bbb;
  background-color: #f4f4f4;
}

h2 {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #404040 !important;
}

h3 {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #606060 !important;
}

h4 {
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #808080 !important;
}

.date {
  background-color: #111111;
  text-align: right;
}

.date p {
  margin: 0;
  padding: 3px 15px 3px 3px;
  color: #ffffff;
}

#templatePreheader {
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
}

.preheaderContent {
  font-family: Helvetica;
  font-size: 10px;
  line-height: 150%;
  padding-top: 10px;
  padding-right: 5%;
  padding-bottom: 1px;
  padding-left: 5%;
  text-align: left;
  color: #808080;
}

.preheaderContent a:link,
.preheaderContent a:visited {
  font-weight: normal;
  text-decoration: none;
  color: #2A5EB9;
  line-height: 30px;
}

.preheaderContent a.text {
  border-bottom: #2A5EB9 dotted 2px;
}

#templateHeader {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background-color: #f4f4f4;
}

.headerContent {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  text-align: left;
  vertical-align: middle;
  color: #505050;
}

#headerImage {
  max-width: 600px;
  height: auto;
}

#templateBody {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
}

#featured {
  background-color: #fefefe;
}

.bodyContent {
  font-family: Helvetica;
  font-size: 16px;
  line-height: 150%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
  color: #505050;
}

.bodyContent a:link,
.bodyContent a:visited {
  font-weight: normal;
  text-decoration: underline;
  color: #a00008;
}

#templateColumns {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
}

.leftColumnContent {
  font-family: Helvetica;
  font-size: 14px;
  line-height: 150%;
  padding-top: 0;
  padding-right: 3%;
  padding-bottom: 20px;
  padding-left: 3%;
  text-align: left;
  color: #505050;
}

.leftColumnContent a.button:link,
.leftColumnContent a.button:visited {
  font-weight: bold;
  text-decoration: underline;
  color: #a00008;
  text-decoration: none;
  border-bottom: 2px dotted #a00008;
  padding: 5px;
  transition: 1s all;
}

.leftColumnContent a.button:link:hover,
.leftColumnContent a.button:link:active,
.leftColumnContent a.button:visited:hover,
.leftColumnContent a.button:visited:active {
  border-bottom: solid maroon;
  background-color: #a00008;
  color: #ffffff;
  padding: 10px;
}

.leftColumnContent img {
  display: inline;
  height: auto;
}

.leftColumnContent .columnImage {
  width: 100%;
  max-width: 100%;
}

.leftColumnContent .date {
  max-width: 100%;
}

#featured .date {
  max-width: 560px;
}

#templateFooter {
  border-top: 1px solid #fff;
  background-color: #f4f4f4;
}

.footerContent {
  font-family: Helvetica;
  font-size: 10px;
  line-height: 150%;
  padding-top: 20px;
  padding-right: 5%;
  padding-bottom: 20px;
  padding-left: 5%;
  text-align: left;
  color: #808080;
}

.footerContent a:link,
.footerContent a:visited {
  font-weight: normal;
  text-decoration: none;
  color: #2A5EB9;
  line-height: 30px;
}

.footerContent a.text {
  border-bottom: #2A5EB9 dotted 2px;
}

@media only screen and (max-width: 640px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #templateContainer {
    width: 100% !important; max-width: 600px !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
    display: block !important;
  }
  #headerImage {
    width: 100% !important; max-width: 600px !important; height: auto !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .leftColumnContent {
    font-size: 16px !important; line-height: 125% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
@media (max-device-width: 960px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #templateContainer {
    width: 100% !important; max-width: 600px !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
    display: block !important;
  }
  #headerImage {
    width: 100% !important; max-width: 600px !important; height: auto !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .leftColumnContent {
    font-size: 16px !important; line-height: 125% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
</style>
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #dee0e2; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important" bgcolor="#dee0e2">
        <tr>
          <td id="bodyCell" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-color: #bbb; border-top-style: solid; border-top-width: 4px; height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; width: 100% !important">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-collapse: collapse !important; border: 1px solid #bbb; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px" bgcolor="#f4f4f4">
              <tr>
                <td id="templatePreheader" align="center" valign="top" class="preheaderContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px 5% 1px; text-align: left" bgcolor="#f4f4f4">
                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                    <tr>
                      <td align="center" valign="top" width="30%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="https://www.dfwworld.org/image/LG_WAC.gif" alt="World Affairs Council of Dallas/Fort Worth" title="World Affairs Council of Dallas/Fort Worth" height="87" style="-ms-interpolation-mode: bicubic; border: 0; height: 87px; line-height: 100%; outline: none; padding: 5px; text-decoration: none" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="right" valign="top" width="60%" class="share" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                        <table border="0" cellpadding="0" cellspacing="0" height="100" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td valign="top" align="left" width="25%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" class="text"><a href="https://www.dfwworld.org/IPS" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">View in Browser</a></td>
                              <td valign="top" align="right" width="12.5%" height="80" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#FB-Like" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="40" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="12.5%" height="80" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#FB-Like" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Like</a></td>
                              <td valign="top" align="right" width="12.5%" height="80" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#Tweet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="40" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="12.5%" height="80" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#Tweet" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Tweet</a></td>
                              <td valign="top" align="right" width="12.5%" height="80" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="40" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="12.5%" height="80" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Forward</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                  
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #fff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#f4f4f4">
                    <tr>
                      <td valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; vertical-align: middle" align="left"><img id="headerImage" src="https://www.dfwworld.org/image/EM_2015IPS_header.jpg" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 600px; outline: none; text-decoration: none" /></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td id="featured" align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fefefe; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 20px" class="templateColumnContainer" bgcolor="#fefefe">
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                    <tr>
                      <td class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="https://www.dfwworld.org/image/EM_JacquesDeLisle.jpg" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; max-width: 560px; outline: none; text-decoration: none; width: 100%" class="columnImage" /></a>
                        <div class="date" style="background: #111111; max-width: 560px; text-align: right" align="right">
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; margin: 0; padding: 3px 15px 3px 3px">1/22 at Noon</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left">
                        <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">China's Traditional Inscrutability:<br />A Surprising Look Behind It</h2>
                        <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Jacques deLisle</h3>
                        <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Stephen A. Cozen Professor of Law &amp; Professor of Political Science; Director, Center for East Asian Studies, University of Pennsylvania Law School</h4>
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">Jacques deLisle is a veteran China-watcher, a scholar of contemporary Chinese law and politics. A professor at the University of Pennsylvania School of law, he has a special focus on the influence legal reforms have on economic reform and political change in China. Plus, he monitors the relationships China has with Taiwan and Hong Kong — topics that grab the current events headlines — as well as other international aspects of the giant nation.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #a00008; border-bottom-style: dotted; border-bottom-width: 2px; color: #a00008; font-weight: bold; padding: 5px; text-decoration: none; transition: 1s all">Learn more &gt;&gt;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#f4f4f4">
                    <tr>
                      <td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px; text-align: left" align="left">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tr>
                            <td align="center" width="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                                <tr>
                                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                                    <div><a href="https://www.dfwworld.org/IPS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #a00008; border-radius: 3px; border: 1px solid maroon; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 44px; mso-hide: all; text-align: center; text-decoration: none; width: 180px">IPS SERIES  →</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" width="300" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                                <tr>
                                  <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                                    <div><a href="https://www.dfwworld.org/Events/Register" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #a00008; border-radius: 3px; border: 1px solid maroon; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 44px; mso-hide: all; text-align: center; text-decoration: none; width: 180px">REGISTER NOW  →</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                  
                  <table id="templateColumns" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-bottom-color: #ccc; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0; mso-table-rspace: 0" bgcolor="#f4f4f4">
                    <tr>
                      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 20px" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tr>
                            <td class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank" title="Learn more about what Fiona Hill has to say about Russia and Register now!" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <img src="https://www.dfwworld.org/image/SH_FionaHill2015.jpg" width="180" class="columnImage" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%" /></a>
                              <div class="date" style="background: #111111; max-width: 100%; text-align: right" align="right">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; margin: 0; padding: 3px 15px 3px 3px">4/21 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Russia</h2>
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Fiona Hill</h3>
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Director, Center on the United States and Europe and Senior Fellow in the Foreign Policy Program, Brookings Institution</h4>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">The daughter of a British coal miner and a nurse grows up to leave England, earn a Ph.D. in history at Harvard and write books and articles about Russia's history, its future and the controversial personality who commands the current post-Communist nation.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #a00008; border-bottom-style: dotted; border-bottom-width: 2px; color: #a00008; font-weight: bold; padding: 5px; text-decoration: none; transition: 1s all">Learn more &gt;&gt;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 20px" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tr>
                            <td class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2186&amp;cerid=0&amp;cdt=4%2f21%2f2015" target="_blank" title="Learn more about what Elizabeth Cobbs Hoffman has to say about The Next 40 Years of U.S. Foreign Policy and Register now!" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <img src="https://www.dfwworld.org/image/SH_ElizabethCobbsHoffman2015.jpg" width="180" class="columnImage" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%" /></a>
                              <div class="date" style="background: #111111; max-width: 100%; text-align: right" align="right">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; margin: 0; padding: 3px 15px 3px 3px">3/20 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">The Next 40 Years of U.S. Foreign Policy</h2>
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Elizabeth Cobbs Hoffman</h3>
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Dwight E. Stanford Professor of American Foreign Relations, San Diego State University</h4>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">Elizabeth Cobbs Hoffman, a San Diego professor who traces her career to best-selling western fiction writer Louis L'Amour, began a recent guest column on the Reuters website with "History has no on-off buttons. Change is never instantaneous."</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2186&amp;cerid=0&amp;cdt=4%2f21%2f2015" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #a00008; border-bottom-style: dotted; border-bottom-width: 2px; color: #a00008; font-weight: bold; padding: 5px; text-decoration: none; transition: 1s all">Learn more &gt;&gt;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 20px" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tr>
                            <td class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2184&amp;cerid=0&amp;cdt=5%2f29%2f2015" target="_blank" title="Learn more about what Dominic Tierney has to say about The American Way of War and Register now!" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"> <img src="https://www.dfwworld.org/image/SH_DominicTierney2015.jpg" width="180" class="columnImage" style="-ms-interpolation-mode: bicubic; border: 0; display: inline; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 100%" /></a>
                              <div class="date" style="background: #111111; max-width: 100%; text-align: right" align="right">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; margin: 0; padding: 3px 15px 3px 3px">5/29 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 3% 20px; text-align: left" align="left">
                              <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">The American Way of War</h2>
                              <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Dominic Tierney</h3>
                              <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 12px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 125%; margin: 0 0 10px; text-align: left" align="left">Assistant Professor of Political Science, Swarthmore College</h4>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">Dominic Tierney is associate professor of political science, a senior fellow at the Foreign Policy Research Institute, and an official correspondent at The Atlantic.  He is the author of <em>The American Way of War:  Why We Struggle and How We Can Start Winning Again</em>.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2184&amp;cerid=0&amp;cdt=5%2f29%2f2015" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #a00008; border-bottom-style: dotted; border-bottom-width: 2px; color: #a00008; font-weight: bold; padding: 5px; text-decoration: none; transition: 1s all">Learn more &gt;&gt;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td id="templateFooter" align="center" valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f4f4f4; border-top-color: #fff; border-top-style: solid; border-top-width: 1px; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 20px 5%; text-align: left" bgcolor="#f4f4f4">
                  
                  <table width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                    <tr>
                      <td align="center" valign="top" width="60%" height="40" class="help" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="30%"><a href="https://www.dfwworld.org/IPS" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">View in Browser</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="30%"><a href="https://www.dfwworld.org/target=&amp;pid=1496&amp;did=0&amp;tab=0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Privacy Policy</a></td>
                              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" width="30%"><a href="https://www.dfwworld.org/target=&amp;pid=1497&amp;did=0&amp;tab=0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="right" valign="top" width="30%" class="share" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0">
                        <table border="0" cellpadding="0" cellspacing="0" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0">
                          <tbody>
                            <tr style="border-collapse: collapse">
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#FB-Like" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#FB-Like" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Like</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#Tweet" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="https://www.dfwworld.org/IPS#Tweet" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Tweet</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none"><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" /></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #2A5EB9; border-bottom-style: dotted; border-bottom-width: 2px; color: #2A5EB9; font-weight: normal; line-height: 30px; text-decoration: none">Forward</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
