<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <style type="text/css">
<!--

  .ReadMsgBody {
  width: 100%; }

  .ExternalClass {
  width: 100%;
  line-height: 100%; }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

  body, table, td, p, a, li, blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

  table, td {
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

  img {
  -ms-interpolation-mode: bicubic; }

  body {
  margin: 0;
  padding: 0; }

  img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

  table {
  border-collapse: collapse !important; }

  body, #bodyTable, #bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

  #bodyCell {
  padding: 20px; }

  #templateContainer {
  width: 600px; }

  body, #bodyTable {
  background-color: #dee0e2; }

  #bodyCell {
  border-top: 4px solid #bbb; }

  #templateContainer {
  border: px solid #fff;
  background-color: #f4f4f4; }

  h1 {
  font-family: Helvetica;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #202020 !important; }

  h2 {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #404040 !important; }

  h3 {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #606060 !important; }

  h4 {
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  line-height: 125%;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #808080 !important; }

  .date {
  background-color: #111111;
  text-align: right; }
  .date p {
    margin: 0;
    padding: 3px 15px 3px 3px;
    color: #ffffff; }

  #templatePreheader {
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4; }

  .preheaderContent {
  font-family: Helvetica;
  font-size: 10px;
  line-height: 150%;
  padding-top: 10px;
  padding-right: 5%;
  padding-bottom: 1px;
  padding-left: 5%;
  text-align: left;
  color: #808080; }
  .preheaderContent .logo, .preheaderContent .share {
    float: left; }
  .preheaderContent .share {
    width: 300px; }
    .preheaderContent .share a:link, .preheaderContent .share a:visited, .preheaderContent .share a .yshortcuts, .preheaderContent .share a span {
      font-weight: normal;
      text-decoration: none;
      color: #2A5EB9;
      line-height: 40px; }
    .preheaderContent .share a.text {
      border-bottom: #2A5EB9 dotted 2px;
      line-height: 40px; }
    .preheaderContent .share a img {
      width: 30px;
      height: 30px; }

  #templateHeader {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background-color: #f4f4f4; }

  .headerContent {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  text-align: left;
  vertical-align: middle;
  color: #505050; }
  .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
    font-weight: normal;
    text-decoration: underline;
    color: #eb4102; }

  #headerImage {
  max-width: 600px;
  height: auto; }

  #templateBody {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4; }

  #featured {
  background-color: #fefefe; }

  .bodyContent {
  font-family: Helvetica;
  font-size: 16px;
  line-height: 150%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
  color: #505050; }
  .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
    font-weight: normal;
    text-decoration: underline;
    color: #a00008; }
  .bodyContent img {
    display: inline;
    max-width: 560px;
    height: auto; }


  #templateColumns {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4; }
  
  .templateColumnContainer{
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  }
  .templateColumnContainer:hover{
    background-color: #fefefe;
  } 

  .leftColumnContent {
  height: 240px;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 150%;
  padding-top: 0;
  padding-right: 3%;
  padding-bottom: 20px;
  padding-left: 3%;
  text-align: left;
  color: #505050; }
  .leftColumnContent a.button:link, .leftColumnContent a.button:visited, .leftColumnContent a.button .yshortcuts {
    font-weight: bold;
    text-decoration: underline;
    color: #a00008;
    text-decoration: none;
    border-bottom: 2px dotted #a00008;
    padding: 5px;
    transition: 1s all; }
    .leftColumnContent a.button:link:hover, .leftColumnContent a.button:link:active, .leftColumnContent a.button:visited:hover, .leftColumnContent a.button:visited:active, .leftColumnContent a.button .yshortcuts:hover, .leftColumnContent a.button .yshortcuts:active {
      border-bottom: solid maroon;
      background-color: #a00008;
      color: #ffffff;
      padding: 10px; }

  .centerColumnContent {
  font-family: Helvetica;
  font-size: 14px;
  line-height: 150%;
  padding-top: 0;
  padding-right: 3%;
  padding-bottom: 20px;
  padding-left: 3%;
  text-align: left;
  color: #505050; }
  .centerColumnContent a.button:link, .centerColumnContent a.button:visited, .centerColumnContent a.button .yshortcuts {
    font-weight: normal;
    text-decoration: underline;
    color: #eb4102; }

  .rightColumnContent {
  font-family: Helvetica;
  font-size: 14px;
  line-height: 150%;
  padding-top: 0;
  padding-right: 3%;
  padding-bottom: 20px;
  padding-left: 3%;
  text-align: left;
  color: #505050; }
  .rightColumnContent a.button:link, .rightColumnContent a.button:visited, .rightColumnContent a.button .yshortcuts {
    font-weight: normal;
    text-decoration: underline;
    color: #eb4102; }

  .leftColumnContent img, .rightColumnContent img {
  display: inline;
  height: auto; }

  .leftColumnContent .columnImage, .centerColumnContent .columnImage, .rightColumnContent .columnImage {
  width: 100%;
  max-width: 100%; }
  .leftColumnContent .date, .centerColumnContent .date, .rightColumnContent .date {
  max-width: 100%; }

  #featured .date {
  max-width: 560px; }

  #templateFooter {
  border-top: 1px solid #fff;
  background-color: #f4f4f4; }

  .footerContent {
  font-family: Helvetica;
  font-size: 10px;
  line-height: 150%;
  padding-top: 20px;
  padding-right: 5%;
  padding-bottom: 20px;
  padding-left: 5%;
  text-align: left;
  color: #808080; }
  .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
    font-weight: normal;
    text-decoration: none;
    color: #2A5EB9;
    line-height: 30px; }
  .footerContent a.text {
    border-bottom: #2A5EB9 dotted 2px; }

  @media only screen and (max-width: 640px), (max-device-width: 960px) {
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none !important; }
  body {
    width: 100% !important;
    min-width: 100% !important; }
  #bodyCell {
    padding: 10px !important; }
  #templateContainer {
    width: 100% !important;
    max-width: 600px !important; }
  h1 {
    font-size: 24px !important;
    line-height: 100% !important; }
  h2 {
    font-size: 20px !important;
    line-height: 100% !important; }
  h3 {
    font-size: 18px !important;
    line-height: 100% !important; }
  h4 {
    font-size: 16px !important;
    line-height: 100% !important; }
  #templatePreheader {
    display: block !important; }
    #templatePreheader span.logo, #templatePreheader span.share {
      float: none !important;
      display: block !important;
      width: 100% !important; }
    #templatePreheader span.share {
      text-align: center; }
      #templatePreheader span.share table {
        height: 60px; }
        #templatePreheader span.share table td {
          padding: 0px 15px; }
          #templatePreheader span.share table td.icon-container {
            height: 60px; }
      #templatePreheader span.share a {
        display: block;
        margin: auto;
        text-align: center; }
        #templatePreheader span.share a.text {
          line-height: 20px; }
        #templatePreheader span.share a img {
          width: 40px;
          height: 40px; }
      #templatePreheader span.share .viewInBrowser {
        display: none; }
  #headerImage {
    width: 100% !important;
    max-width: 600px !important;
    height: auto !important; }
  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important; }
  .bodyContent {
    font-size: 18px !important;
    line-height: 125% !important; }
  .leftColumnContent, .centerColumnContent, .rightColumnContent {
    font-size: 16px !important;
    line-height: 125% !important; }
  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important; }
    .footerContent a {
      display: block !important; } }
  -->
  </style>

</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!-- BEGIN HEADER //-->

          <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="width: 100%;">
            <tbody>
              <tr>
                <td class="headerContent" valign="top"><img id="headerImage" src="/image/FocusOnIntelligenceSeries.jpg"
                style="max-width: 600px;"></td>
              </tr>
            </tbody>
          </table><!-- // END HEADER-->
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="width: 100%;">
            <tbody>
              <tr>
                <td class="bodyContent" valign="top">
                  <table>
                    <tbody>
                      <tr>
                        <td align="center" width="300">
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <div>
                                    <a style=
                                    "background-color: #a00008; border: 1px solid maroon; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; line-height: 44px; text-align: center; text-decoration: none; width: 560px; -webkit-text-size-adjust: none; mso-hide: all;"
                                    href="https://www.dfwworld.org/Events/Register">REGISTER NOW  →</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <!-- BEGIN COLUMNS //-->

          <table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="width: 100%;">
            <tbody>
              <tr>
                <td class="templateColumnContainer" style="padding-top: 20px;" align="center" valign="top" width="30%">
                  <table border="0" cellpadding="20" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td class="leftColumnContent">
                          <a title=
                          "Learn more about what Robert Grenier has to say about 88 Days to Kandahar and Register now!"
                          href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015"
                          target="_blank"><img class="columnImage" src="/image/BC_88DaysToKanahar.jpg" width="180"></a>

                          <div class="date">
                            <p>2/24 at 6:30 PM</p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="leftColumnContent" valign="top">
                          <h2>88 Days to Kandahar</h2>

                          <h3>Robert Grenier</h3>

                          <h4>Chairman, ERG Partners; 27-Year Veteran, Central Intelligence Agency</h4>
                          <!--each paragraph in column.paragraphs-->
                          </td>
                          </tr>
                          <tr>
                          <td>
                          <table>
                            <tbody>
                              <tr>
                                <td align="center" width="240">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <div>
                                            <a style=
                                            "background-color: #a00008; border: 1px solid maroon; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; line-height: 44px; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none; mso-hide: all;"
                                            href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2264&amp;cerid=0&amp;cdt=2%2f24%2f2015">LEARN MORE  →</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td class="templateColumnContainer" style="padding-top: 20px;" align="center" valign="top" width="30%">
                  <table border="0" cellpadding="20" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td class="leftColumnContent">
                          <a title=
                          "Learn more about what George Friedman has to say about Flash Points: The Emerging Crisis in Europe and Register now!"
                          href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2268&amp;cerid=0&amp;cdt=3%2f17%2f2015"
                          target="_blank"><img class="columnImage" src="/image/SH_GeorgeFriedman.jpg" width="180"></a>

                          <div class="date">
                            <p>3/17 at 6:30 PM</p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="leftColumnContent" valign="top">
                          <h2>Flash Points: The Emerging Crisis in Europe</h2>

                          <h3>George Friedman</h3>

                          <h4>Chairman and Founder, Stratfor</h4><!--each paragraph in column.paragraphs-->
                          </td>
                          </tr>
                          <tr>
                          <td>

                          <table>
                            <tbody>
                              <tr>
                                <td align="center" width="240">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <div>
                                            <a style=
                                            "background-color: #a00008; border: 1px solid maroon; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; line-height: 44px; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none; mso-hide: all;"
                                            href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2268&amp;cerid=0&amp;cdt=3%2f17%2f2015">LEARN MORE  →</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td class="templateColumnContainer" style="padding-top: 20px;" align="center" valign="top" width="30%">
                  <table border="0" cellpadding="20" cellspacing="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td class="leftColumnContent">
                          <a title=
                          "Learn more about what Jack Devine has to say about Good Hunting: An American Spymaster’s Story and Register now!"
                          href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015"
                          target="_blank"><img class="columnImage" src="/image/BC_GoodHunting.jpg" width="180"></a>

                          <div class="date">
                            <p>5/19 at 7:00 PM</p>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="leftColumnContent" valign="top">
                          <h2>Good Hunting: An American Spymaster's Story</h2>

                          <h3>Jack Devine</h3>

                          <h4>Founding partner and President, The Arkin Group LLC; 32-Year Veteran, Central
                          Intelligence Agency</h4><!--each paragraph in column.paragraphs-->
                          </td>
                          </tr>
                          <tr>
                          <td>
                          <table>
                            <tbody>
                              <tr>
                                <td align="center" width="240">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <div>
                                            <a style=
                                            "background-color: #a00008; border: 1px solid maroon; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 16px; line-height: 44px; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none; mso-hide: all;"
                                            href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2262&amp;cerid=0&amp;cdt=5%2f19%2f2015">LEARN MORE  →</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- // END COLUMNS-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
