<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>2015 International Perspectives Series</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td id="bodyCell" align="center" valign="top">
            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td id="templatePreheader" align="center" valign="top" class="preheaderContent">
                  <!-- BEGIN PREHEADER //-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top" width="100%"><span align="center" valign="top" width="30%" class="logo"><a href="https://www.dfwworld.org" target="_blank"><img src="https://www.dfwworld.org/image/LG_WAC.gif" alt="World Affairs Council of Dallas/Fort Worth" title="World Affairs Council of Dallas/Fort Worth" height="87" style="height: 87px; padding: 5px;"/></a></span><span align="right" valign="top" width="60%" class="share">
                          <table border="0" cellpadding="0" cellspacing="0" height="100">
                            <tbody>
                              <tr style="border-collapse: collapse;">
                                <td valign="top" align="left" width="25%" style="border-collapse: collapse;" class="text"><a href="https://www.dfwworld.org/IPS" class="text">View in Browser</a></td>
                                <td valign="top" align="right" width="25%" height="80" class="icon-container"><a href="https://www.dfwworld.org/IPS#FB-Like"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="40" width="25"/></a><a href="https://www.dfwworld.org/IPS#FB-Like" class="text">Like</a></td>
                                <td valign="top" align="right" width="25%" height="80" class="icon-container"><a href="https://www.dfwworld.org/IPS#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="40" width="25"/></a><a href="https://www.dfwworld.org/IPS#Tweet" class="text">Tweet</a></td>
                                <td valign="top" align="right" width="25%" height="80" class="icon-container"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="40" width="25"/></a><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." class="text">Forward</a></td>
                              </tr>
                            </tbody>
                          </table></span></td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER   -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER //-->
                  <table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="headerContent"><img id="headerImage" src="https://www.dfwworld.org/image/EM_2015IPS_header.jpg" style="max-width:600px;"/></td>
                    </tr>
                  </table>
                  <!-- // END HEADER-->
                </td>
              </tr>
              <tr>
                <td id="featured" align="center" valign="top" style="padding-top:20px;" class="templateColumnContainer">
                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                    <tr>
                      <td class="leftColumnContent"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank"><img src="https://www.dfwworld.org/image/EM_JacquesDeLisle.jpg" style="max-width:560px;" class="columnImage"/></a>
                        <div class="date">
                          <p>1/22 at Noon</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="leftColumnContent">
                        <h2>China's Traditional Inscrutability:<br />A Surprising Look Behind It</h2>
                        <h3>Jacques deLisle</h3>
                        <h4>Stephen A. Cozen Professor of Law & Professor of Political Science; Director, Center for East Asian Studies, University of Pennsylvania Law School</h4>
                        <p>Jacques deLisle is a veteran China-watcher, a scholar of contemporary Chinese law and politics. A professor at the University of Pennsylvania School of law, he has a special focus on the influence legal reforms have on economic reform and political change in China. Plus, he monitors the relationships China has with Taiwan and Hong Kong &mdash; topics that grab the current events headlines &mdash; as well as other international aspects of the giant nation.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2183&amp;cerid=0&amp;cdt=1%2f22%2f2015" target="_blank" class="button">Learn more >></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table>
                          <tr>
                            <td align="center" width="300">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <div><a href="https://www.dfwworld.org/IPS" style="background-color:#a00008;border:1px solid maroon;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">IPS SERIES &nbsp;&rarr;</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" width="300">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <div><a href="https://www.dfwworld.org/Events/Register" style="background-color:#a00008;border:1px solid maroon;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">REGISTER NOW &nbsp;&rarr;</a></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS //-->
                  <table id="templateColumns" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top" style="padding-top:20px;" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td class="leftColumnContent"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank" title="Learn more about what Fiona Hill has to say about Russia and Register now!"> <img src="image/SH_FionaHill2015.jpg" width="180" class="columnImage"/></a>
                              <div class="date">
                                <p>4/21 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent">
                              <h2>Russia</h2>
                              <h3>Fiona Hill</h3>
                              <h4>Director, Center on the United States and Europe and Senior Fellow in the Foreign Policy Program, Brookings Institution</h4>
                              <p>The daughter of a British coal miner and a nurse grows up to leave England, earn a Ph.D. in history at Harvard and write books and articles about Russia's history, its future and the controversial personality who commands the current post-Communist nation.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2185&amp;cerid=0&amp;cdt=3%2f20%2f2015" target="_blank" class="button">Learn more >></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="padding-top:20px;" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td class="leftColumnContent"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2186&amp;cerid=0&amp;cdt=4%2f21%2f2015" target="_blank" title="Learn more about what Elizabeth Cobbs Hoffman has to say about The Next 40 Years of U.S. Foreign Policy and Register now!"> <img src="image/SH_ElizabethCobbsHoffman2015.jpg" width="180" class="columnImage"/></a>
                              <div class="date">
                                <p>3/20 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent">
                              <h2>The Next 40 Years of U.S. Foreign Policy</h2>
                              <h3>Elizabeth Cobbs Hoffman</h3>
                              <h4>Dwight E. Stanford Professor of American Foreign Relations, San Diego State University</h4>
                              <p>Elizabeth Cobbs Hoffman, a San Diego professor who traces her career to best-selling western fiction writer Louis L'Amour, began a recent guest column on the Reuters website with "History has no on-off buttons. Change is never instantaneous."</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2186&amp;cerid=0&amp;cdt=4%2f21%2f2015" target="_blank" class="button">Learn more >></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="padding-top:20px;" width="30%" class="templateColumnContainer">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td class="leftColumnContent"><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2184&amp;cerid=0&amp;cdt=5%2f29%2f2015" target="_blank" title="Learn more about what Dominic Tierney has to say about The American Way of War and Register now!"> <img src="image/SH_DominicTierney2015.jpg" width="180" class="columnImage"/></a>
                              <div class="date">
                                <p>5/29 at Noon                      </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="leftColumnContent">
                              <h2>The American Way of War</h2>
                              <h3>Dominic Tierney</h3>
                              <h4>Assistant Professor of Political Science, Swarthmore College</h4>
                              <p>Dominic Tierney is associate professor of political science, a senior fellow at the Foreign Policy Research Institute, and an official correspondent at The Atlantic.  He is the author of <em>The American Way of War:  Why We Struggle and How We Can Start Winning Again</em>.</p><a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2184&amp;cerid=0&amp;cdt=5%2f29%2f2015" target="_blank" class="button">Learn more >></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS-->
                </td>
              </tr>
              <tr>
                <td id="templateFooter" align="center" valign="top" class="footerContent">
                  <!-- BEGIN FOOTER //-->
                  <table width="100%">
                    <tr>
                      <td align="center" valign="top" width="60%" height="40" class="help">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr style="border-collapse: collapse;">
                              <td style="border-collapse: collapse;" width="30%"><a href="https://www.dfwworld.org/IPS">View in Browser</a></td>
                              <td style="border-collapse: collapse;" width="30%"><a href="target=&amp;pid=1496&amp;did=0&amp;tab=0">Privacy Policy</a></td>
                              <td style="border-collapse: collapse;" width="30%"><a href="target=&amp;pid=1497&amp;did=0&amp;tab=0">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="right" valign="top" width="30%" class="share">
                        <table border="0" cellpadding="0" cellspacing="0" height="40">
                          <tbody>
                            <tr style="border-collapse: collapse;">
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container"><a href="https://www.dfwworld.org/IPS#FB-Like"><img src="http://www.dfwworld.org/image/facebook_icon_blue_round.gif" alt="Facebook icon" border="0" height="25" width="25"/></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text"><a href="https://www.dfwworld.org/IPS#FB-Like" class="text">Like</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container"><a href="https://www.dfwworld.org/IPS#Tweet"><img src="http://www.dfwworld.org/image/twitter_icon_blue_round.gif" alt="Twitter icon" border="0" height="25" width="25"/></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text"><a href="https://www.dfwworld.org/IPS#Tweet" class="text">Tweet</a></td>
                              <td valign="top" align="center" width="12.5%" height="25" class="icon-container"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS."><img src="http://www.dfwworld.org/image/email_icon_blue_round.gif" alt="Forward icon" border="0" height="25" width="25"/></a></td>
                              <td valign="top" align="left" width="20%" height="25" class="text"><a href="mailto:?subject=FW: WACDFW - 2015 International Perspectives Series&amp;body=Join the conversation! See what The Council has been doing =&gt; https://www.dfwworld.org/IPS." class="text">Forward</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>